<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1d281be-56ef-427c-8f5c-a0c2fec56b9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1502/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="1ea15d5e-f473-4c5d-80d2-44f645e97903" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="8a465e2a-1a3b-440a-85f0-e715ba517ac6" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="9dbb02a6-4f77-4d94-87f3-2510c2632b83" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="3b8609bd-ead0-4e22-9363-ea5083017d87" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="f5c52c6f-b1b5-4107-921d-acce31442481" SourceId="1" SourceUrl="http://localhost:1502/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>